sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=Example of SonarQube Scanner for MSBuild Usage
sonar.projectVersion=1.0
sonar.working.directory=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\code\\bc-xml-security\\refactoring
sonar.sources=\
"C:\\code\\bc-xml-security\\refactoring\\packages\\xunit.runner.visualstudio.2.4.1\\build\\_common\\xunit.runner.visualstudio.testadapter.dll",\
"C:\\code\\bc-xml-security\\refactoring\\packages\\xunit.runner.visualstudio.2.4.1\\build\\_common\\xunit.runner.reporters.net452.dll",\
"C:\\code\\bc-xml-security\\refactoring\\packages\\xunit.runner.visualstudio.2.4.1\\build\\_common\\xunit.runner.utility.net452.dll",\
"C:\\code\\bc-xml-security\\refactoring\\packages\\xunit.runner.visualstudio.2.4.1\\build\\_common\\xunit.abstractions.dll"

3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:3F7BAADF-7273-4B8F-A821-4B52419C1A2B
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.projectName=XmlSecurity
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.projectBaseDir=C:\\code\\bc-xml-security\\refactoring\\src
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.sourceEncoding=utf-8
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.sources=\
"C:\\code\\bc-xml-security\\refactoring\\src\\AncestralNamespaceContextManager.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\AttributeSortOrder.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\C14NAncestralNamespaceContextManager.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalizationDispatcher.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXml.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlAttribute.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlCDataSection.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlComment.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlDocument.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlElement.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlEntityReference.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlNodeList.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlProcessingInstruction.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlSignificantWhitespace.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlText.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CanonicalXmlWhitespace.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CertUsageType.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CipherData.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CipherReference.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CryptoHelpers.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\CryptoSignedXmlRecursionException.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\DataObject.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\DataReference.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\DocPosition.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\DsaDigestSigner2.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\DSAKeyValue.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptedData.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptedKey.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptedReference.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptedType.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptedXml.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptionMethod.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptionProperty.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\EncryptionPropertyCollection.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\ExcAncestralNamespaceContextManager.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\ExcCanonicalXml.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\HashWrappers.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\ICanonicalizableNode.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\IRelDecryptor.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfo.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfoClause.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfoEncryptedKey.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfoName.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfoNode.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfoRetrievalMethod.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyInfoX509Data.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\KeyReference.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\MyXmlDocument.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\NamespaceFrame.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\NamespaceSortOrder.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\Properties\\AssemblyInfo.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\Reference.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\ReferenceList.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\ReferenceTargetType.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\RSAKeyValue.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\RSAOAEPKeyExchangeDeformatter.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\RSAOAEPKeyExchangeFormatter.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\RSAPKCS1KeyExchangeDeformatter.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\RSAPKCS1KeyExchangeFormatter.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\Signature.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\SignedInfo.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\SignedXml.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\SignedXmlDebugLog.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\SymmetricKeyWrap.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\Transform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\TransformChain.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\TransformInputType.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\Utils.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\X509IncludeOption.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\X509IssuerSerial.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDecryptionTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigBase64Transform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigC14NTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigC14NWithCommentsTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigEnvelopedSignatureTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigExcC14NTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigExcC14NWithCommentsTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigXPathTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlDsigXsltTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\XmlLicenseTransform.cs",\
"C:\\code\\bc-xml-security\\refactoring\\src\\SR.resx",\
"C:\\code\\bc-xml-security\\refactoring\\src\\packages.config"

3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.cs.roslyn.reportFilePath=C:\\code\\bc-xml-security\\refactoring\\src\\bin\\Debug\\bc-xml-security.dll.RoslynCA.json
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.cs.analyzer.projectOutPath=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\0
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\0"
3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\bc-xml-security\\refactoring\\src\\bin\\Debug\\bc-xml-security.dll.RoslynCA.json"

3F7BAADF-7273-4B8F-A821-4B52419C1A2B.sonar.working.directory=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\.sonar\\mod0
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:57C095D5-4314-4619-BA71-47A1B3E525CD
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.projectName=XmlSecurity.Tests
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.projectBaseDir=C:\\code\\bc-xml-security\\refactoring\\tests
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.sourceEncoding=utf-8
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.sources=
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.tests=\
"C:\\code\\bc-xml-security\\refactoring\\tests\\AssertCrypto.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\AssertExtensions.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\CipherDataTests.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\DataObjectTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\DataObjectTests.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\DataReferenceTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\DSAKeyValueTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptedXmlEqualityComparer.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptedXmlTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptedXmlTests.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptionMethodTests.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptionPropertyCollectionTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptionPropertyTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfoNameTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfoNodeTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfoRetrievalMethodTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfoTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfoTests.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfoX509DataTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\KeyInfo_ArbitraryElements.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\Properties\\AssemblyInfo.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\ReferenceTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\Reference_ArbitraryElements.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\RSAKeyValueTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignatureTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\Signature_ArbitraryElements.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedInfoTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedInfo_ArbitraryElements.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedXmlTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedXmlTests.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedXml_Helpers.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedXml_Limits.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SignedXml_SignatureMethodAlgorithm.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\SymmetricAlgorithmFactory.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\TestHelpers.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\TransformChainTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\TransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDecryptionTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigBase64TransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigC14NTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigC14NWithCommentsTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigEnvelopedSignatureTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigExcC14NTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigExcC14NWithCommentsTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigXPathTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlDsigXsltTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlLicenseEncryptedRef.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlLicenseTransformTest.cs",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\XmlLicenseSample.xml",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptedXmlSample1.xml",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptedXmlSample2.xml",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\EncryptedXmlSample3.xml",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\app.config",\
"C:\\code\\bc-xml-security\\refactoring\\tests\\packages.config"

57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.cs.roslyn.reportFilePath=C:\\code\\bc-xml-security\\refactoring\\tests\\bin\\Debug\\XmlSecurity.Tests.dll.RoslynCA.json
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.cs.analyzer.projectOutPath=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\1
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\1"
57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\bc-xml-security\\refactoring\\tests\\bin\\Debug\\XmlSecurity.Tests.dll.RoslynCA.json"

57C095D5-4314-4619-BA71-47A1B3E525CD.sonar.working.directory=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\.sonar\\mod1
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:81C32527-CC52-4DFA-83A6-F57F671EF0B7
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.projectName=XmlSecurity.Samples
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.projectBaseDir=C:\\code\\bc-xml-security\\refactoring\\samples
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.sourceEncoding=utf-8
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.sources=\
"C:\\code\\bc-xml-security\\refactoring\\samples\\EncryptingDecryptingAsymmetric.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\EncryptingDecryptingSymmetric.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\EncryptingDecryptingSymmetricKeyWrap.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\GostUtilities.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\Program.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\Properties\\AssemblyInfo.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\SigningVerifying.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\SigningVerifyingWithCustomSignatureMethod.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\SigningVerifyingGost.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\SigningVerifyingX509Cert.cs",\
"C:\\code\\bc-xml-security\\refactoring\\samples\\packages.config"

81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.cs.roslyn.reportFilePath=C:\\code\\bc-xml-security\\refactoring\\samples\\bin\\Debug\\XmlSecurity.Samples.exe.RoslynCA.json
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.cs.analyzer.projectOutPath=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\2
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\2"
81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\bc-xml-security\\refactoring\\samples\\bin\\Debug\\XmlSecurity.Samples.exe.RoslynCA.json"

81C32527-CC52-4DFA-83A6-F57F671EF0B7.sonar.working.directory=C:\\code\\bc-xml-security\\refactoring\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=3F7BAADF-7273-4B8F-A821-4B52419C1A2B,57C095D5-4314-4619-BA71-47A1B3E525CD,81C32527-CC52-4DFA-83A6-F57F671EF0B7

