﻿104 files zipped on 2020 January - 12 Sunday 09:02:58 on machine DESKTOP-FS7HT52.
C:\code\bc-xml-security\refactoring\src\KeyInfo\X509IssuerSerial.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlElement.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlProcessingInstruction.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlText.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\NamespaceSortOrder.cs
C:\code\bc-xml-security\refactoring\src\Constants\Padding.cs
C:\code\bc-xml-security\refactoring\src\Encryption\CryptoHelpers.cs
C:\code\bc-xml-security\refactoring\src\Managers\AncestralNamespaceContextManager.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\AttributeSortOrder.cs
C:\code\bc-xml-security\refactoring\src\Managers\C14NAncestralNamespaceContextManager.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalizationDispatcher.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXml.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlAttribute.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlCDataSection.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlComment.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlDocument.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlEntityReference.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlNodeList.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlSignificantWhitespace.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\CanonicalXmlWhitespace.cs
C:\code\bc-xml-security\refactoring\src\Encryption\CipherData.cs
C:\code\bc-xml-security\refactoring\src\References\CipherReference.cs
C:\code\bc-xml-security\refactoring\src\Encryption\CryptoSignedXmlRecursionException.cs
C:\code\bc-xml-security\refactoring\src\RSAFormatters\KeyExchangeDeformatter.cs
C:\code\bc-xml-security\refactoring\src\Signature\CheckSignatureManager.cs
C:\code\bc-xml-security\refactoring\src\Signature\DataObject.cs
C:\code\bc-xml-security\refactoring\src\References\DataReference.cs
C:\code\bc-xml-security\refactoring\src\Signature\DsaDigestSigner2.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\DsaKeyValue1.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptedData.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptedKey.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptedReference.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptedType.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptedXml.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptionMethod.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptionProperty.cs
C:\code\bc-xml-security\refactoring\src\Encryption\EncryptionPropertyCollection.cs
C:\code\bc-xml-security\refactoring\src\Managers\ExcAncestralNamespaceContextManager.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\ExcCanonicalXml.cs
C:\code\bc-xml-security\refactoring\src\Signature\HashWrappers.cs
C:\code\bc-xml-security\refactoring\src\Signature\ReferenceLevelSortOrder.cs
C:\code\bc-xml-security\refactoring\src\Signature\ReferenceManager.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfo.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfoClause.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfoEncryptedKey.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfoName.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfoNode.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfoRetrievalMethod.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyInfoX509Data.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\KeyReference.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\MyXmlDocument.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\NamespaceFrame.cs
C:\code\bc-xml-security\refactoring\src\References\Reference.cs
C:\code\bc-xml-security\refactoring\src\References\ReferenceList.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\RsaKeyValue1.cs
C:\code\bc-xml-security\refactoring\src\RSAFormatters\KeyExchangeFormatter.cs
C:\code\bc-xml-security\refactoring\src\Signature\Signature.cs
C:\code\bc-xml-security\refactoring\src\Signature\SignedInfo.cs
C:\code\bc-xml-security\refactoring\src\Signature\SignedXml.cs
C:\code\bc-xml-security\refactoring\src\Signature\SignedXmlDebugLog.cs
C:\code\bc-xml-security\refactoring\src\SR.Designer.cs
C:\code\bc-xml-security\refactoring\src\KeyInfo\SymmetricKeyWrap.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\Transform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\TransformChain.cs
C:\code\bc-xml-security\refactoring\src\Utils\StreamUtils.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDecryptionTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigBase64Transform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigC14NTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigC14NWithCommentsTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigEnvelopedSignatureTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigExcC14NTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigExcC14NWithCommentsTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigXPathTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlDsigXsltTransform.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\XmlLicenseTransform.cs
C:\code\bc-xml-security\refactoring\src\Utils\AttributeUtils.cs
C:\code\bc-xml-security\refactoring\src\Utils\CryptoUtils.cs
C:\code\bc-xml-security\refactoring\src\Utils\EncodingUtils.cs
C:\code\bc-xml-security\refactoring\src\Utils\ParserUtils.cs
C:\code\bc-xml-security\refactoring\src\Utils\ElementUtils.cs
C:\code\bc-xml-security\refactoring\src\Utils\NodeUtils.cs
C:\code\bc-xml-security\refactoring\src\Constants\XmlUri.cs
C:\code\bc-xml-security\refactoring\src\Constants\XmlNameSpace.cs
C:\code\bc-xml-security\refactoring\src\Constants\CertUsageType.cs
C:\code\bc-xml-security\refactoring\src\RSAFormatters\IKeyFormatter.cs
C:\code\bc-xml-security\refactoring\src\RSAFormatters\IKeyDeformatter.cs
C:\code\bc-xml-security\refactoring\src\Constants\DocPosition.cs
C:\code\bc-xml-security\refactoring\src\CanonicalXml\ICanonicalizableNode.cs
C:\code\bc-xml-security\refactoring\src\Signature\IReferenceLevelSortOrder.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\IRelDecryptor.cs
C:\code\bc-xml-security\refactoring\src\Properties\AssemblyInfo.cs
C:\code\bc-xml-security\refactoring\src\Constants\ReferenceTargetType.cs
C:\code\bc-xml-security\refactoring\src\XmlDsig\TransformInputType.cs
C:\code\bc-xml-security\refactoring\src\Constants\X509IncludeOption.cs
C:\code\bc-xml-security\refactoring\samples\EncryptingDecryptingAsymmetric.cs
C:\code\bc-xml-security\refactoring\samples\EncryptingDecryptingSymmetric.cs
C:\code\bc-xml-security\refactoring\samples\EncryptingDecryptingSymmetricKeyWrap.cs
C:\code\bc-xml-security\refactoring\samples\GostUtilities.cs
C:\code\bc-xml-security\refactoring\samples\Program.cs
C:\code\bc-xml-security\refactoring\samples\SigningVerifying.cs
C:\code\bc-xml-security\refactoring\samples\SigningVerifyingWithCustomSignatureMethod.cs
C:\code\bc-xml-security\refactoring\samples\SigningVerifyingGost.cs
C:\code\bc-xml-security\refactoring\samples\SigningVerifyingX509Cert.cs
C:\code\bc-xml-security\refactoring\samples\Properties\AssemblyInfo.cs
