﻿91 files zipped on 2020 January - 12 Sunday 18:09:18 on machine DESKTOP-FS7HT52.
C:\code\bc-xml-security\source\src\X509IssuerSerial.cs
C:\code\bc-xml-security\source\src\AncestralNamespaceContextManager.cs
C:\code\bc-xml-security\source\src\AttributeSortOrder.cs
C:\code\bc-xml-security\source\src\C14NAncestralNamespaceContextManager.cs
C:\code\bc-xml-security\source\src\CanonicalizationDispatcher.cs
C:\code\bc-xml-security\source\src\CanonicalXml.cs
C:\code\bc-xml-security\source\src\CanonicalXmlAttribute.cs
C:\code\bc-xml-security\source\src\CanonicalXmlCDataSection.cs
C:\code\bc-xml-security\source\src\CanonicalXmlComment.cs
C:\code\bc-xml-security\source\src\CanonicalXmlDocument.cs
C:\code\bc-xml-security\source\src\CanonicalXmlElement.cs
C:\code\bc-xml-security\source\src\CanonicalXmlEntityReference.cs
C:\code\bc-xml-security\source\src\CanonicalXmlNodeList.cs
C:\code\bc-xml-security\source\src\CanonicalXmlProcessingInstruction.cs
C:\code\bc-xml-security\source\src\CanonicalXmlSignificantWhitespace.cs
C:\code\bc-xml-security\source\src\CanonicalXmlText.cs
C:\code\bc-xml-security\source\src\CanonicalXmlWhitespace.cs
C:\code\bc-xml-security\source\src\CipherData.cs
C:\code\bc-xml-security\source\src\CipherReference.cs
C:\code\bc-xml-security\source\src\CryptoHelpers.cs
C:\code\bc-xml-security\source\src\CryptoSignedXmlRecursionException.cs
C:\code\bc-xml-security\source\src\DataObject.cs
C:\code\bc-xml-security\source\src\DataReference.cs
C:\code\bc-xml-security\source\src\DsaDigestSigner2.cs
C:\code\bc-xml-security\source\src\DSAKeyValue.cs
C:\code\bc-xml-security\source\src\EncryptedData.cs
C:\code\bc-xml-security\source\src\EncryptedKey.cs
C:\code\bc-xml-security\source\src\EncryptedReference.cs
C:\code\bc-xml-security\source\src\EncryptedType.cs
C:\code\bc-xml-security\source\src\EncryptedXml.cs
C:\code\bc-xml-security\source\src\EncryptionMethod.cs
C:\code\bc-xml-security\source\src\EncryptionProperty.cs
C:\code\bc-xml-security\source\src\EncryptionPropertyCollection.cs
C:\code\bc-xml-security\source\src\ExcAncestralNamespaceContextManager.cs
C:\code\bc-xml-security\source\src\ExcCanonicalXml.cs
C:\code\bc-xml-security\source\src\HashWrappers.cs
C:\code\bc-xml-security\source\src\KeyInfo.cs
C:\code\bc-xml-security\source\src\KeyInfoClause.cs
C:\code\bc-xml-security\source\src\KeyInfoEncryptedKey.cs
C:\code\bc-xml-security\source\src\KeyInfoName.cs
C:\code\bc-xml-security\source\src\KeyInfoNode.cs
C:\code\bc-xml-security\source\src\KeyInfoRetrievalMethod.cs
C:\code\bc-xml-security\source\src\KeyInfoX509Data.cs
C:\code\bc-xml-security\source\src\KeyReference.cs
C:\code\bc-xml-security\source\src\MyXmlDocument.cs
C:\code\bc-xml-security\source\src\NamespaceFrame.cs
C:\code\bc-xml-security\source\src\NamespaceSortOrder.cs
C:\code\bc-xml-security\source\src\Reference.cs
C:\code\bc-xml-security\source\src\ReferenceList.cs
C:\code\bc-xml-security\source\src\RSAKeyValue.cs
C:\code\bc-xml-security\source\src\RSAOAEPKeyExchangeDeformatter.cs
C:\code\bc-xml-security\source\src\RSAOAEPKeyExchangeFormatter.cs
C:\code\bc-xml-security\source\src\RSAPKCS1KeyExchangeDeformatter.cs
C:\code\bc-xml-security\source\src\RSAPKCS1KeyExchangeFormatter.cs
C:\code\bc-xml-security\source\src\Signature.cs
C:\code\bc-xml-security\source\src\SignedInfo.cs
C:\code\bc-xml-security\source\src\SignedXml.cs
C:\code\bc-xml-security\source\src\SignedXmlDebugLog.cs
C:\code\bc-xml-security\source\src\SR.Designer.cs
C:\code\bc-xml-security\source\src\SymmetricKeyWrap.cs
C:\code\bc-xml-security\source\src\Transform.cs
C:\code\bc-xml-security\source\src\TransformChain.cs
C:\code\bc-xml-security\source\src\Utils.cs
C:\code\bc-xml-security\source\src\XmlDecryptionTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigBase64Transform.cs
C:\code\bc-xml-security\source\src\XmlDsigC14NTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigC14NWithCommentsTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigEnvelopedSignatureTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigExcC14NTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigExcC14NWithCommentsTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigXPathTransform.cs
C:\code\bc-xml-security\source\src\XmlDsigXsltTransform.cs
C:\code\bc-xml-security\source\src\XmlLicenseTransform.cs
C:\code\bc-xml-security\source\src\CertUsageType.cs
C:\code\bc-xml-security\source\src\DocPosition.cs
C:\code\bc-xml-security\source\src\ICanonicalizableNode.cs
C:\code\bc-xml-security\source\src\IRelDecryptor.cs
C:\code\bc-xml-security\source\src\Properties\AssemblyInfo.cs
C:\code\bc-xml-security\source\src\ReferenceTargetType.cs
C:\code\bc-xml-security\source\src\TransformInputType.cs
C:\code\bc-xml-security\source\src\X509IncludeOption.cs
C:\code\bc-xml-security\source\samples\EncryptingDecryptingAsymmetric.cs
C:\code\bc-xml-security\source\samples\EncryptingDecryptingSymmetric.cs
C:\code\bc-xml-security\source\samples\EncryptingDecryptingSymmetricKeyWrap.cs
C:\code\bc-xml-security\source\samples\GostUtilities.cs
C:\code\bc-xml-security\source\samples\Program.cs
C:\code\bc-xml-security\source\samples\SigningVerifying.cs
C:\code\bc-xml-security\source\samples\SigningVerifyingWithCustomSignatureMethod.cs
C:\code\bc-xml-security\source\samples\SigningVerifyingGost.cs
C:\code\bc-xml-security\source\samples\SigningVerifyingX509Cert.cs
C:\code\bc-xml-security\source\samples\Properties\AssemblyInfo.cs
